﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>
    <script type="text/javascript" src="scripts/web.js"></script>
    <script type="text/javascript">
        closePage();
    </script>
</body>

</html>